package demo.stan;

/**
 * 区块链,是一种特殊的分布式数据库。区块链的主要作用是储存信息。任何需要保存的信息，都可以写入区块链，也可以从里面读取，所以它是数据库。
 * 任何人都可以架设服务器，加入区块链网络，成为一个节点。区块链的世界里面，没有中心节点，每个节点都是平等的，都保存着整个数据库。你可以向任何一个节点，写入/读取数据，因为所有节点最后都会同步，保证区块链一致。
 * 
 * 区块链没有管理员，它是彻底无中心的。
 * 
 * 区块链由一个个区块（block）组成。区块很像数据库的记录，每次写入数据，就是创建一个区块。
 * <li>区块头（Head）：记录当前区块的元信息，如： 生成时间，实际数据（即区块体）的 Hash，上一个区块的 Hash
 * <li>区块体（Body）：实际数据
 */
public class BlockChain {

}
